# insynctiveAutomation

./: .gitignore  FillPDF.properties  Procfile  Procfile.windows  README.md  accounts.properties  checklists_create.json  init.sql  installapps.json  personFileData.json  pom.xml  run.properties  run.ps1  testRun.xml
Nightly DB/: insynctive_test.sql  insynctive_test0.sql  insynctive_test_plan.sql  insynctive_test_plan0.sql  insynctive_test_plan_run0.sql  insynctive_test_plan_run_x_test_suite_run0.sql  insynctive_test_plan_x_test_suite_runner0.sql  insynctive_test_run0.sql  insynctive_test_suite0.sql  insynctive_test_suite_run.sql  insynctive_test_suite_run0.sql  insynctive_test_suite_run_x_test_run0.sql  insynctive_test_suite_runner.sql  insynctive_test_suite_runner0.sql  insynctive_test_suite_x_test.sql  insynctive_test_suite_x_test0.sql
Nightly-Jenkins/: insynctive_test.sql  insynctive_test_plan.sql  insynctive_test_plan_run.sql  insynctive_test_plan_run_x_test_suite_run.sql  insynctive_test_plan_x_test_suite_runner.sql  insynctive_test_run.sql  insynctive_test_suite.sql  insynctive_test_suite_run.sql  insynctive_test_suite_run_x_test_run.sql  insynctive_test_suite_runner.sql  insynctive_test_suite_x_test.sql
nightly.sql/: insynctive_test_plan_run.sql  insynctive_test_plan_run_x_test_suite_run.sql  insynctive_test_plan_x_test_suite_runner.sql  insynctive_test_run.sql  insynctive_test_suite.sql  insynctive_test_suite_run_x_test_run.sql
src/main/java/insynctive/annotation/: ParametersFront.java
src/main/java/insynctive/configuration/: AppConfig.java  SimpleCORSFilter.java  SpringMVCConfiguration.java  SpringMVCInitializer.java
src/main/java/insynctive/controller/: AccountController.java  InitController.java  JenkinsController.java  LoginController.java  NightlyController.java  SessionController.java  TestController.java  ViewsController.java
src/main/java/insynctive/dao/: AccountDao.java  CreatePersonFormDao.java  CrossBrowserAccountDao.java  InsynctivePropertyDao.java  PersonDataDao.java  TestDao.java  TestSuiteDao.java
src/main/java/insynctive/dao/test/: TestDao.java  TestPlanDao.java  TestPlanRunDao.java  TestRunDao.java  TestSuiteDao.java  TestSuiteRunDao.java
src/main/java/insynctive/exception/: ConfigurationException.java  ElementIsAllwaysVisibleException.java  ElementNotFoundException.java  FailTest.java  MethodNoImplementedException.java  TextAreNotEquals.java  WrongMessageException.java
src/main/java/insynctive/jackson/utils/: TestSuiteList.java
src/main/java/insynctive/model/: Account.java  Benefit.java  CreatePersonForm.java  CrossBrowserAccount.java  EmergencyContact.java  InsynctiveProperty.java  ParamObject.java  PersonData.java  Test.java  TestRun.java  TestSuite.java  USAddress.java
src/main/java/insynctive/model/test/: Test.java  TestPlan.java  TestSuite.java  TestSuiteRunner.java
src/main/java/insynctive/pages/: PDFItemsPage.java  Page.java  PageInterface.java  PersonalPage.java
src/main/java/insynctive/pages/insynctive/: AppsPage.java  AutoSignTaskPage.java  CheckListsPage.java  HomeForAgentsPage.java  ImportPersonPage.java  LoginPage.java  MarketPage.java  MyTasksPage.java  OpenEnrollmentPage.java  PDFTaskPage.java  PersonFilePage.java  ResetPasswordPage.java  TemplatePage.java  TwoFAPage.java  UpdateInfoPage.java
src/main/java/insynctive/results/: IncludeMethod.java  Result.java  TestResult.java  TestResults.java  TestResultsTestNG.java  TestSuite.java
src/main/java/insynctive/runnable/: RunnableTest.java
src/main/java/insynctive/tests/: AutoSingFormTest.java  ChecklistsTest.java  CreatePersonTest.java  DocumentTest.java  EmployeeDashboardInterfaceTest.java  InstallAppTest.java  LoadingTests.java  NewPDFFillAndSignTest.java  OpenEnrollmentTest.java  PDFSignatureTest.java  PersonFileTest.java  SMBChecklistTest.java  TaskTest.java  TestMachine.java
src/main/java/insynctive/utils/: AirbrakeUtil.java  CheckInApp.java  Checklist.java  CreateTestForm.java  Debugger.java  Dependent.java  EmergencyContact.java  ExternalTestRunner.java  HibernateUtil.java  LoginData.java  LoginForm.java  MailManager.java  MakeCurl.java  NightlyRegressions.java  Notify.java  ParamObjectField.java  ParametersFrontObject.java  PersonData.java  PositionInCompany.java  Property.java  SessionScope.java  Sleeper.java  Task.java  TestResults.java  TestWebRunner.java  TwilioUtil.java  USAddress.java  UploadRobot.java  UserDetails.java  Wait.java  WhenStart.java  WithLogger.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/testsSuits/: LoadingPage.xml  PersonFile.xml
src/main/webapp/: accountConfig.html  accountConfigModel.html  package.json  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/externalTest/: CreatePerson_Onboarding.xml  CreatePerson_OpenEnrollment.xml
src/main/webapp/WEB-INF/testsSuits/: 2FA - Email - Agent.xml  2FA - Email - Employee.xml  2FA - Phone - Agent.xml  2FA - Phone - Employee.xml  Auto Sign Form - Employee Interface.xml  Change Email And Login.xml  Create Person.xml  DocumentTest.xml  Employee Dashboard.xml  First Login.xml  Loading Page.xml  Login.xml  Make Primary Email and Login.xml  Open Documents - Employee Interface.xml  Open Documents - Person File.xml  Open Enrollment.xml  Person File.xml  SMBCheckLists.xml  Task.xml  Test.xml  User Testing Step One.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/resources/css/: test.css
src/main/webapp/resources/js/: environment.js  testController.js  testDirectives.js  testService.js
src/main/webapp/views/jsp/: accountConfig.jsp  accountConfigModel.jsp  advancedConfiguration.jsp  dashboard.jsp  home.jsp  login.jsp  parametersModel.jsp  parametersNoEditable.jsp  test.jsp  testPlan.jsp  testSuite.jsp  viewTestSuite.jsp
src/test/java/insynctive/tests/: ChecklistsTest.java  CreatePersonTest.java  InstallAppTest.java  OpenEnrollmentTest.java  PDFSignatureTest.java  PersonFileTest.java  TestMachine.java
src/test/tests/: CreatePersonTest.java  LoadingTests.java
(+168 files in other folders)
