local=false

#LOCAL = true
hibernate.driver.class.name=com.mysql.jdbc.Driver
hibernate.db.uri=jdbc:mysql://localhost:3306/insynctive
hibernate.db.username=root
hibernate.db.password=

hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true