#ENIRONMENT VALUES FOR DB
#1: Local 
#2: Heroku(insynctiveautomation)
#3: Heroku(alpha-insynctiveautomation) 
environment=3

#DB Configuration Setup
hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true

#LOCAL ENVIRONMENT DB:
hibernate.driver.class.name=com.mysql.jdbc.Driver
hibernate.db.uri=jdbc:mysql://localhost:3306/insynctive
hibernate.db.username=root
hibernate.db.password=