hibernate.setDriverClassName=com.mysql.jdbc.Driver
hibernate.setUrl=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_b679f12e8abf617
hibernate.setUsername=b705dcfa497ca6
hibernate.setPassword=ba8d8a73

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true